<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Sikesibian's Homepage</title><meta name="author" content="Sikesibian"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.2.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Sikesibian's Homepage</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" href="/Materials"> Materials</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Sikesibian</h3><p class="author-bio">Hello! This is Sikesibian! A Sunshine Boy Here!</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/Sikesibian" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li></ul><p class="e-social-link">FRIEND LINKS</p><ul class="social-links"><li><a class="e-social-link" href="https://lelecheung.github.io/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Peter Zhang</span></a></li><li><a class="e-social-link" href="https://sites.google.com/view/xiaohanzhang003/homepage" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Xiaohan Zhang</span></a></li><li><a class="e-social-link" href="https://antiquality.github.io/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Xun Liu</span></a></li><li><a class="e-social-link" href="https://github.com/doyo2024" target="_blank"><i class="fab fa-github" aria-hidden="true"></i><span>doyo2024</span></a></li><li><a class="e-social-link" href="https://github.com/ZhengYangnextday" target="_blank"><i class="fab fa-github" aria-hidden="true"></i><span>Yang Zheng</span></a></li><li><a class="e-social-link" href="https://li-yiyang.github.io/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>li-yiyang</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">About</h2><article><h1 id="About-Me"><a href="#About-Me" class="headerlink" title="About Me"></a>About Me</h1><p>Hey There! This is <strong>Sikesibian&#x2F;Sike</strong>, a <strong>junior undergrad</strong> majoring <strong>Post-Quantum Cryptography (PQC)</strong> at <a target="_blank" rel="noopener" href="https://www.ucas.ac.cn/"><strong>University of Chinese Academy of Science</strong></a>. PQC is the study and development of cryptographic systems that are secure against both classical and quantum computational threats, preparing for a future where quantum computers might break current encryption methods. I’m also a member of <a target="_blank" rel="noopener" href="https://nese.team/"><strong>NeSE</strong></a> .</p>
<h2 id="Educational-Background"><a href="#Educational-Background" class="headerlink" title="Educational Background"></a>Educational Background</h2><ul>
<li><strong>Sep 2021 - July 2025 (expected):</strong> <strong>U</strong>niversity of <strong>C</strong>hinese <strong>A</strong>cademy of <strong>S</strong>cience (School of Cyber Security)<ul>
<li><strong>Main Courses:</strong> Computer Organization and Architecture, Operating System, Computer Networks, Compiler Principles, Basis of Machine Learning, Network and System Security, Information Content Security on Internet, Software Security, Principle of Modern Communications, Fundamental of Cryptography, Cryptography (Postgraduate), Computational Complexity and Cryptography, Introduction to Cryptanalysis, Basic Topology, Differential Equations…</li>
</ul>
</li>
</ul>
<h2 id="Academic-Interest"><a href="#Academic-Interest" class="headerlink" title="Academic Interest"></a>Academic Interest</h2><ul>
<li><strong>Post-Quantum Cryptography (PQC)</strong>: Isogeny-based Cryptography, Lattice-based Cryptography</li>
<li><strong>Fully Homomorphic Encryption</strong></li>
<li><strong>Artificial Intelligence:</strong> Multimodal AI, AI for Cryptography, Reinforcement Learning</li>
</ul>
<h2 id="Extracurricular-Activities"><a href="#Extracurricular-Activities" class="headerlink" title="Extracurricular Activities"></a>Extracurricular Activities</h2><ul>
<li><strong>Teaching Experience:</strong><ul>
<li>Crypto-focused Instructor at UCAS Winter CTF Camp (Jan. 2024)</li>
<li>Student Tutor for Freshmen (Mar. 2024 - July 2024)</li>
</ul>
</li>
<li><strong>President of the UCAS Undergraduate CTF Team (UCAS本科CTF竞赛小组)</strong> (June 2024 - present)<ul>
<li>Member of <a target="_blank" rel="noopener" href="https://nese.team/"><strong>NeSE</strong></a> (at <a target="_blank" rel="noopener" href="https://www.iie.ac.cn/">IIE, CAS</a>, led by Prof. Xiaorui Gong) (Dec. 2022 - present)</li>
<li>Organizer of the CTF Booth for the 2024 Public Science Day at the Chinese Academy of Sciences (at the UCAS Undergraduate Division) (May 2024)</li>
</ul>
</li>
<li><strong>President of the Dreamer Drama Club at UCAS (果壳追梦剧社)</strong> (June 2022 - June 2024)<ul>
<li>Leading Role in <em>Un désespéré</em> (May 2022)</li>
<li>Director of <em>Journey to the horse (马头人传奇)</em> (Sep. 202)</li>
<li>Director of <em>Oppression (压迫)</em> (Oct. 2023 - June 2024)</li>
<li>Director of <em>Rising of the Moon</em> (Feb. 2024 - June 2024)</li>
</ul>
</li>
</ul>
<h2 id="Other-Interests"><a href="#Other-Interests" class="headerlink" title="Other Interests"></a>Other Interests</h2><ul>
<li><strong>Drama, Drawing and Designing</strong></li>
<li><strong>Something about CTF, Software Security, OSINT etc.</strong></li>
<li><strong>Mathematics:</strong> Algebraic Number Theory, Elliptic Curve, Coding Theory</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" href="/Materials"> Materials</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>